{
  "name": "cluster-server",
  "version": "1.0.0",
  "description": "Los OS trabajan con uno o mas CORES (Núcleos). Simpre que iniciemos un proceso con NODE JS, este puede recibir muchos *peticiones*, o **REQUEST**, por parte del cliente que consuma recursos (dependerá del trafico que tenga), este proceso se ejecutará en uno de los CORES, pero, mientras tantos, los demás siguen inactivos. Entonces, deberíamos poder utilizarlos para dividir el trabajo, y no centrarlo en un solo CORE, que posiblemente colapse por tantas peticiones juntas.\r Las arquitecturas modernas consisten en varias replicas de ese servidor NODE, que se asignan a cada uno de esos CORES disponibles.\r ![alt text](image.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node primary.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadamantiumX/cluster-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RadamantiumX/cluster-server/issues"
  },
  "homepage": "https://github.com/RadamantiumX/cluster-server#readme",
  "dependencies": {
    "express": "4.21.2"
  }
}
